<html><head><link rel="stylesheet" href="https://***********webchat/v0/inject.css"></head>
	<body>
		<style> 
@media only screen and (max-width: 1920px) {
	body {
                background-image: url('https://source.unsplash.com/featured/1920x1080?nature,nature') !important;
        }
}

@media only screen and (min-width: 1921px) and (max-width: 2560px) {
        body {
                background-image: url('https://source.unsplash.com/featured/2560x1440?nature,nature') !important;
        }
}

@media only screen and (min-width: 2561px) {
        body {
                background-image: url('https://source.unsplash.com/featured/3840x2160?nature,nature') !important;
        }
}
		</style>

		<script src="https://******************/webchat/v0/inject.js"></script>
		<script>
			window.botpressWebChat.init({
				"hostUrl": "https://*************/webchat/v0",
      				"messagingUrl": "https://***********",
      				"clientId": "*********-*********-**********-********",
      				"botName": "NXT-Bot",
      				"botConversationDescription": "Hi, This Is NXT-Bot Your Supporting Agent. Type Something to start. ",
      				"locale": "en",
      				"showBotInfoPage": true,
      				"avatarUrl": "https://*************/*****-****-***-***/media/**********-chabotpic.png",
      				"coverPictureUrl": "https://****************/******-**********-**********-****/media/901kzkmku3q3q044dpog-NXT%20Logo%20(1).png",
      				"website": "https://**********.com",
      				"emailAddress": "************@gmail.com"});
		</script>	

</body></html>
